<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style style="text/css">
        body {
          font-family: Comic Sans MS;
          font-size: 23px;
          color: white;
        text-align: center;
        background-image:  url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdXB3azYxODQ4NDUwLXdpa2ltZWRpYS1pbWFnZS1qb2I1NzItMS5qcGc.jpg');
        background-size: cover;


        }

        h1 {
            color: blue;
          font-size: 100px;
        }
        h2 {
        color: rgb(41, 255, 255);
        font-size: 45px;
        }
        h4{
        A:link          /*style="background-image:*/
        color: white;
        }
        #Lieblingsfächer{
            display: none;
        }
        .mystyle{
            background-image: none;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6kGvJUz-3RLYIdel3a0K0I3iFpf83Nh7yoQ&s');
            background-size: cover;
        
        }

    </style>
</head>
<body >
    <button id="hinterButton" onclick="hintergrund()" type="button">Click for backgroundchange!</button>
<h1>Über mich!</h1>
<h2>Wer bin ich?</h2>
<img src="Mein%20Profil.jpg" height="471" width="467"> <br>
Mein Name ist Mateo Knezovic. <br>
<p>
    Ich bin 17 Jahre alt. <br>


    Ich wohne in der Stadt Ludwigsburg. <br>
</p>
    Geboren: 02.05.2007
<h2>Meine Schule</h2>
<img src="https://www.ludwigsburg.de/site/Ludwigsburg-Internet-2020/get/params_E-847125253/18943737/Aussenansicht_Goethe_Gymnasium_1.jpg"
     height="300" width="900" alt="Meine Schule: Goethe Gymnasium Ludwigsburg"> <br>
Ich gehe auf diese Schule: Goethe Gymnasium Ludwigsburg <br>
<p >

    Meine Lieblingsfächer sind: Mathe, Englisch, Kunst & NWT bzw. Informatik
</p>
<button id="liebButton" onclick="zeigeText()" type="button">Click Me!</button>
<p1 id="Lieblingsfächer">
<h2>Meine Hobbies</h2>
In meiner Freizeit mache ich folgendes gerne mit Freunden bzw. allein: <br>
<h4>Basketball spielen</h4>
<img src="https://cdn.prod.www.spiegel.de/images/c18766ba-7bb8-4693-9a81-a7ab5f3d23b5_w960_r1.778_fpx44_fpy46.jpg">
<h4>Malen</h4>
<img src="https://www.hallo-eltern.de/assets/images/34/307/34307624-kleinkind-mit-locken-malt-in-ein-heft-31fe.jpg"
     height="400" width="710">
<a href="Videospiele.html"><h4>Videospiele zocken</h4></a>
<img src="https://st2.depositphotos.com/23254502/44806/i/450/depositphotos_448066842-stock-photo-cybersport-young-pro-gamer-happy.jpg">
</p1>
<h2>Meine Lieblingssachen:</h2>
<li>Meine Lieblingsfarbe: Blau</li>
<p>
    <li>Mein Lieblingsessen: Medium-Rare Steak</li>
<p>
    <li>Mein Lieblingstier: Vögel (Nymphensittiche vor allem)</li>
<h2>Ziele im Leben:</h2>
<h4><li>erfolgreiche Karriere</li></h4>
<p>
<h4><li>Menschen in Not zu helfen</li></h4>
<p>
<h4><li>Einfach glücklich & optimistisch sein!</li></h4>


</body>
<script src="Functionality.js"></script>
</html>