<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style style="text/css">
        body {
          font-family: Comic Sans MS;
          font-size: 23px;
          color: white;
        text-align: center;
        background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdXB3azYxODQ4NDUwLXdpa2ltZWRpYS1pbWFnZS1qb2I1NzItMS5qcGc.jpg');
        background-size: cover;

        }

        h1 {
          font-family: Comic Sans MS;
          font-size: 80px;
          animation: color-change 1s infinite;
        }
        @keyframes color-change {
        0% { color: green;}
        50% { color: brown;}
        100% { color: grey;}
        }
        h2 {
        color: #20E5FF;
        font-size: 45px;
        }


    </style>
</head>
<body >
<h1>Video-/Computerspiele, die ich spiele</h1>

<h2><li>Minecraft</li></h2>

<h2><li>Super Mario</li></h2>

<h2><li>Team Fortress 2</li></h2>

<h2><li>Garry's Mod</li></h2>

</body>
</html>